ktor {
    development = ${DEV}
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ spoti.ApplicationKt.module ]
    }
    db{
        jdbc = "jdbc:postgresql://ec2-54-170-212-187.eu-west-1.compute.amazonaws.com:5432/d1aulb64e46lqj?sslmode=require&user=tmdodlsvbuuetn&password=0be89a8e50517c1c1681e2ec697c791796b9bba5aa62fad1595adbb3d19d5b32"
    }
    localDB{
        jdbc = "jdbc:postgresql://db:5432/redflags?user=postgres&password=postgres"
    }
}
